version=5.0.2
description=EPAM Report portal. Cucumber version 3 integration
cucumber_version=3.0.2
junit_version=5.6.3
junit_runner_version=1.6.3
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts
scripts_branch=develop
